<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌏My personal site 🌏 </title>
</head>
<table cellspacing=100pixels>
  <td><img src="ice.jpeg" alt=""></td>
  <td>
    <h1>Sree Harsha </h1>
    <p>,<em>A shut-in</em> Reader and gamer locked up in home </p>
    <p>Love to read Manga,Manhua,Manhwa,Webtoon, light novels. </p>
    <p><em>Interested in binge watching anime, Kdrama in the weekends. </em></p>
    <p><em>Youtube ALL DAY !!! </em></p>
  </td>
</table>

<body>


  <hr>
  <h2>Education</h2>
  <table border="5">
    <thead>
      <th>Year</th>
      <th>Class</th>
      <th>Institution</th>
      <th>Location</th>
      <th>Marks Obtained</th>
      <th>Maximum Marks</th>
    </thead>
    <tr>
      <td>2014</td>
      <td>10th class </td>
      <td>Narayan High school</td>
      <td>Anantapur,Andhra Pradesh</td>
      <td>9.7</td>
      <td>10</td>

    </tr>
    <tr>
      <td>2014-2016</td>
      <td>Intermediate(11th-12th)</td>
      <td>Narayana Junior College</td>
      <td>Hyderabad, Telangan</td>
      <td>984</td>
      <td>1000</td>

    </tr>
    <tr>
      <td>2016-2020</td>
      <td>Bachelor of Technology</td>
      <td>National Institute of Technology Jamshedpur</td>
      <td>Jamshedpur, Jharkhand</td>
      <td>7.4</td>
      <td>10</td>

    </tr>
  </table >
  <hr>
  <h2>My Skills</h2>
  <table border="5">
    <tr>
      <td>Gaming </td>
      <td>🌟🌟🌟🌟🌟</td>
    <tr>
      <td>Reading Novels</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Doing something useful </td>
      <td>🌟</td>
    </tr>
    <tr>
      <td>Sleeping</td>
      <td>🌟🌟🌟🌟🌟🌟🌟🌟🌟</td>
    </tr>
    </tr>
  </table border="1">
  <a href="novels.html">Novels</a>
  <br>

  <a href="games.html">Games</a>
  <br>
  <a href="contact.html">My contact info</a>

</html>
